<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:clipChildren="false"
        android:background="#ff0000"
        android:layout_width="wrap_content" android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/rl"
            android:background="#ffff00"
            android:clipChildren="false"
            android:layout_width="100dp"
            android:layout_height="match_parent">


    </RelativeLayout>

    <TextView
            android:layout_toEndOf="@id/rl"
            android:text="123878876865767567656"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>